{
  "python.autoComplete.extraPaths": ["./daiv"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.analysis.extraPaths": ["./daiv"],
  "python.analysis.typeCheckingMode": "off",
  "stylelint.enable": true,
  "stylelint.configBasedir": "./daiv/static",
  "stylelint.configFile": "./daiv/static/.stylelintrc.json",
  "stylelint.validate": ["css", "scss"],
  "stylelint.snippet": ["css", "scss"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports": "explicit"
    }
  }
}
